user www-data;

events {
  worker_connections 768;
}

http {
    upstream invoiceninja-backend {
        server app:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_types      application/javascript application/x-javascript text/javascript text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_disable "msie6";

    # Added - Automatically redirect HTTP to HTTPS Nginx
    server {
        listen  80;
        server_name localhost;

        # security - prevent information disclosure about server version
        server_tokens off;

        access_log /var/log/nginx/invnj.access.log;
        error_log /var/log/nginx/invnj.error.log;

        return 301 https://$server_name$request_uri;
    }

    # Added - HTTPS configuration for InvoiceNinja
    server {
	    listen 443 ssl http2;

	    server_name localhost;

        access_log /var/log/nginx/invnj.access.log;
        error_log /var/log/nginx/invnj.error.log;

	    # security - prevent information disclosure about server version
	    server_tokens off;

	    ssl_certificate /etc/nginx/ssl/fullchain.pem;
	    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	    ssl_protocols TLSv1.2;

	    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	    ssl_prefer_server_ciphers on;

	    ssl_session_cache shared:SSL:10m;
	    ssl_session_timeout 180m;

	    ssl_stapling on;
	    ssl_stapling_verify on;

	    #ssl_trusted_certificate /etc/nginx/ssl/lets-encrypt-x3-cross-signed.pem;

	    add_header Strict-Transport-Security "max-age=31536000" always;

	    root /var/www/app/public;

        index index.php index.html index.htm;
        charset utf-8;

	    access_log /var/log/nginx/invnj.access.log;
	    error_log  /var/log/nginx/invnj.error.log;

	    client_max_body_size 50M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass invoiceninja-backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_param HTTPS 1;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
